[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=rainbow_logging_handler.RainbowLoggingHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)
kwargs={'color_levelname': ('cyan', None  , True),
        'color_name': ('yellow', None, False),
        'color_lineno': ('magenta' , None, False),
        'color_message_info': ('white' , None, True),
        'color_message_warning': ('blue', None, True)}

[formatter_simpleFormatter]
format=%(levelname)s - [%(name)s:L%(lineno)d]: %(message)s
