# must be unique in a given SonarQube instance
sonar.projectKey=COVID-19

# --- optional properties ---

# defaults to project key
sonar.projectName=COVID-19
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=./scripts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Authentication
sonar.login=admin
sonar.password=admin

# SCM
sonar.scm.enabled=true
sonar.scm.provider=git
